{
    "display": {
        "monitor": "auto",
        "custom_x": null,
        "custom_y": null,
        "opacity": 0.8,
        "always_on_top": true,
        "x_offset": 0,
        "y_offset": 0
    },
    "appearance": {
        "width": 250,
        "height": 250,
        "background_color": "#2b2b2b",
        "text_color": "#ffffff",
        "font_family": "Arial",
        "font_size": 10,
        "font_weight": "bold"
    },
    "hotkeys": {
        "previous_quest": "ctrl+1",
        "next_quest": "ctrl+2",
        "copy_regex": "ctrl+3"
    },
    "behavior": {
        "auto_hide_when_poe_not_running": false,
        "fade_in_duration": 0,
        "fade_out_duration": 0
    },
    "characters": {
        "profiles": [],
        "selected": null
    },
    "language": {
        "current": "en_US"
    }
}